{
  // this is _different_ from the other "test" tsconfig.json files, because this
  // one is for the "plug" workspace itself, which is a bit special: we can not
  // reference "expect5" here, because "expect5" references "plug" (circular),
  // and if we do so, TypeScript will complain that files in "src" are not part
  // of this project (and checking test types here will yield an error)
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "tsBuildInfoFile": "../../../.caches/plug.test.tsbuildinfo",
    "types": [ "node" ],
  },
  "include": [
    "./*.ts",
    "./**/*.test.ts",
  ],
}
