{
  "extends": "../../tsconfig.options.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "composite": true,
    "tsBuildInfoFile": "../../.tsbuildinfo/typescript.tsbuildinfo",
  },
  "references": [
    { "path": "../plug/tsconfig.json" },
  ],
  "include": [
    "./src",
  ],
}
