{
  "name": "@plugjs/eslint",
  "version": "0.6.44",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs"
      },
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      }
    },
    "./eslint": {
      "require": {
        "types": "./dist/eslint.d.ts",
        "default": "./dist/eslint.cjs"
      },
      "import": {
        "types": "./dist/eslint.d.ts",
        "default": "./dist/eslint.mjs"
      }
    }
  },
  "author": "Juit Developers <developers@juit.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "eslint": "^9.25.1"
  },
  "peerDependencies": {
    "@plugjs/plug": "0.6.44"
  },
  "files": [
    "*.md",
    "dist/",
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/plugjs/plug.git"
  },
  "keywords": [
    "build",
    "compile",
    "ecmascript",
    "eslint",
    "javascript",
    "node",
    "plugjs",
    "transpile",
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/plugjs/plug/issues"
  },
  "homepage": "https://github.com/plugjs/plug/blob/main/workspaces/eslint/#readme"
}
