{
  "name": "@plugjs/tsd",
  "version": "0.6.15",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs"
      },
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      }
    },
    "./tsd": {
      "require": {
        "types": "./dist/tsd.d.ts",
        "default": "./dist/tsd.cjs"
      },
      "import": {
        "types": "./dist/tsd.d.ts",
        "default": "./dist/tsd.mjs"
      }
    }
  },
  "author": "Juit Developers <developers@juit.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "tsd": "^0.31.2"
  },
  "peerDependencies": {
    "@plugjs/plug": "0.6.15"
  },
  "files": [
    "*.md",
    "dist/",
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/plugjs/plug.git"
  },
  "keywords": [
    "build",
    "check",
    "compile",
    "ecmascript",
    "javascript",
    "node",
    "plugjs",
    "transpile",
    "tsd",
    "typedefs",
    "types",
    "typescript",
    "typings"
  ],
  "bugs": {
    "url": "https://github.com/plugjs/plug/issues"
  },
  "homepage": "https://github.com/plugjs/plug/blob/main/workspaces/tsd/#readme"
}
