{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "noEmit": true,
    "composite": false,
    "tsBuildInfoFile": "../../../.tsbuildinfo/typescript.test.tsbuildinfo",
    "types": [ "node", "@plugjs/expect5/globals" ],
  },
  "include": [
    "./*.ts",
    "./**/*.test.ts",
  ],
  "references": [
    { "path": "../../plug/tsconfig.json" },
    { "path": "../../expect5/tsconfig.json" },
  ]
}
