{
  "name": "@plugjs/expect5",
  "version": "0.6.33",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": {
    "expect5": "./dist/cli.mjs"
  },
  "exports": {
    ".": {
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs"
      },
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      }
    },
    "./globals": {
      "require": {
        "types": "./dist/globals.d.ts",
        "default": "./dist/globals.cjs"
      },
      "import": {
        "types": "./dist/globals.d.ts",
        "default": "./dist/globals.mjs"
      }
    },
    "./test": {
      "require": {
        "types": "./dist/test.d.ts",
        "default": "./dist/test.cjs"
      },
      "import": {
        "types": "./dist/test.d.ts",
        "default": "./dist/test.mjs"
      }
    }
  },
  "author": "Juit Developers <developers@juit.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@plugjs/tsrun": "^0.5.59"
  },
  "devDependencies": {
    "@types/chai": "<5",
    "chai": "<5"
  },
  "peerDependencies": {
    "@plugjs/plug": "0.6.33"
  },
  "files": [
    "*.md",
    "dist/",
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/plugjs/plug.git"
  },
  "keywords": [
    "assert",
    "assertion",
    "build",
    "compile",
    "ecmascript",
    "expect",
    "expectation",
    "javascript",
    "node",
    "plugjs",
    "tdd",
    "test",
    "testing",
    "transpile",
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/plugjs/plug/issues"
  },
  "homepage": "https://github.com/plugjs/plug/blob/main/workspaces/expect5/#readme"
}
